{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules"]
}
